# jv-recipes

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Database.java  Main.java
src/main/java/org/example/model/: AppUser.java  Category.java  Comment.java  DifficultyLevel.java  Image.java  Ingredient.java  Rating.java  Recipe.java  Tag.java  UnitOfMeasurement.java  UserRole.java
