plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}




//plugins {
//    id 'java'
//}
//
// group = 'org.example'
// version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
//    implementation 'org.hibernate.orm:hibernate-agroal:6.4.4.Final'
//    implementation 'io.agroal:agroal-pool:2.1'
////    implementation 'org.hibernate:hibernate-core:5.6.8.Final'
////    implementation 'org.postgresql:postgresql:42.2.2'
////    runtimeOnly 'org.postgresql:postgresql:42.2.2'
//    runtimeOnly 'com.h2database:h2:2.1.214'
//}
//
//test {
//    useJUnitPlatform()
//}